<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/decebal.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <h1>Rom&acirc;nia are mai multe obiective turistice care ne g&#259;zduiesc, iar pentru a afla 
            multe dintre frumuse&#539;ile &#539;&#259;rii v-am preg&#259;tit un top al celor mai 
            frumoase atrac&#539;ii &#537;i zone turistice, locuri pe care trebuie s&#259; le vizita&#539;i cel 
            pu&#539;in o dat&#259; &icirc;n via&#539;&#259;.</h1>
    </article>
</body>

</html>