<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/timisoara.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Banat din Rom&acirc;nia este situat&#259; &icirc;n partea de vest a &#539;&#259;rii,
            iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Cri&#537;ana la nord, Transilvania la est &#537;i Oltenia la sud-est.
            &Icirc;n partea de nord-vest e grani&#539;a cu Ungaria, iar la sud-vest grani&#539;a cu Serbia.</p>

            <p>Regiunea Banat ca de altfel toat&#259; Rom&acirc;nia, are o istorie interesant&#259; &#537;i bogat&#259;.
                 &Icirc;n trecut aceast&#259; zon&#259; a fost st&#259;p&acirc;nit&#259; de Imperiul Austro-Ungar pentru ca mai t&acirc;rziu s&#259;
                 devin&#259; parte a Rom&acirc;niei. Numele de Banat provine din cele mai vechi timpuri de la cuv&acirc;ntul &ldquo;Ban&rdquo;
                 care &icirc;nsemna Guvernator, adic&#259; &icirc;n trecut toate aceste teritorii se numeau Banaturi fiind conduse de c&acirc;te un Ban.
                 Relieful Banatului &icirc;ncepe cu o treapt&#259; montan&#259; &icirc;n partea de est reprezentat&#259; de Carpa&#539;ii Occidentali &#537;i
                 o mic&#259; parte a Carpa&#539;ilor Meridionali. Trec&acirc;nd spre vest, relieful scade &icirc;n altitudine fiind reprezentat de Dealurile de Vest
                 &#537;i apoi de C&acirc;mpia de Vest. &Icirc;ntre aceste grupe de relief apar depresiuni &#537;i v&#259;i &icirc;ntinse situate &icirc;n zone pitore&#537;ti menite s&#259;
                 impresioneze fiecare turist care trece pe aici.</p>

                 <p>Natura este principalul factor aici care a creat peisaje minunate &#537;i locuri deosebite, iar dintre cele mai importante obiective 
                    &#351;i atrac&#539;ii turistice din Banat amintim sta&#539;iunile de relaxare, odihn&#259; &#537;i tratament de la B&#259;ile Herculane, 
                    B&#259;ile Buzia&#537; sau Semenic (ultima este &#537;i o cunoscut&#259; sta&#539;iune de iarn&#259; cu p&acirc;rtii de schi), amplasate &icirc;n 
                    zone montane lini&#537;tite, frumoasele ora&#537;e Timi&#537;oara &#537;i Re&#537;i&#539;a, capitalele regiunii, fiecare cu atrac&#539;iile sale 
                    &#537;i Pe&#537;tera Comarnic. &Icirc;ns&#259; mai presus de toate sunt parcurile na&#539;ionale &#537;i rezerva&#539;iile naturale de o mare 
                    frumuse&#355;e. (G&#259;si&#355;i mai multe c&#259;l&#259;torii pe blog.worldlifetimejourneys.com) Cele mai frumoase care merit&#259; neap&#259;rat 
                    v&#259;zute sunt Parcul Natural Lunca Mure&#537;ului, Parcul Na&#539;ional Cheile Nerei, Parcul Na&#539;ional Semenic &#537;i Parcul Na&#539;ional 
                    Por&#539;ile de Fier cu minunatul defileu al Dun&#259;rii. Viziteaz&#259; regiunea Banat!</p>
        </p1>
    </article>
</body>

</html>