<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/suceava.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
        <p> Regiunea Bucovina din Rom&acirc;nia este situat&#259; &icirc;n partea de nord a &#539;&#259;rii, 
            iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Maramure&#537; la vest, Transilvania la sud-vest &#537;i 
            Moldova la sud-est &#537;i la est. &Icirc;n partea de nord e grani&#539;a cu Ucraina, acolo unde Bucovina &icirc;&#537;i 
            extinde teritoriul &#537;i nu doar pe suprafa&#539;a Jude&#539;ului Suceava.</p>

        <p> Regiunea Bucovina are o istorie aparte. Numele de Bucovina, care de fapt provine din cuv&acirc;ntul Buk 
            care &icirc;nseamn&#259; fag, iar Bucovina &icirc;nseamn&#259; &ldquo;&#538;ara Fagilor&rdquo;, apare pentru prima dat&#259; 
            abia spre sf&acirc;r&#537;itul sec. XVIII, c&acirc;nd Imperiul Habsburgic cucere&#537;te aceast&#259; zon&#259; care devine Ducatul 
            Bucovinei pentru ca mai t&acirc;rziu s&#259; se uneasc&#259; cu Rom&acirc;nia. Cu toate c&#259; istoria acestui loc nu este foarte 
            lung&#259;, cu mult mai lung&#259; &#537;i mai interesant&#259; este fascina&#539;ia turistic&#259; a zonei. Din punct de vedere al turismului, 
            Bucovina este de departe unul dintre cele mai atractive locuri din Rom&acirc;nia &#537;i chiar din Europa pentru c&#259; este cunoscut&#259; 
            pentru peisajele de o frumuse&#539;e rar&#259;, dar mai ales pentru turismul religios care aici este un punct forte datorit&#259; 
            m&#259;n&#259;stirilor unice pictate &icirc;n exterior cu diferite scene religioase, lucru nemai&icirc;nt&acirc;lnit nic&#259;ieri &icirc;n lume.</p>

        <p> Natura a creat &icirc;n Bucovina peisaje care-&#539;i taie r&#259;suflarea, relieful fiind unul spectaculos. 
            Cea mai mare parte este acoperit&#259; cu partea de nord a Carpa&#539;ilor Orientali reprezenta&#539;i de Mun&#539;ii Suhard, 
            Mun&#355;ii C&#259;limani, Mun&#355;ii Bistri&#355;ei, Mun&#355;ii St&acirc;ni&#351;oarei, Mun&#355;ii Rar&#259;u, Obcinele Bucovinei, 
            Obcina Feredeu, Obcina Mestec&#259;ni&#351; &#351;i Obcina Mare. La baza acestora se &icirc;ntinde frumosul Podi&#537; al Moldovei 
            cu &icirc;n&#259;l&#539;imi mai reduse, dar care ofer&#259; turistului aceea&#537;i spectaculozitate fiind br&#259;zdat de v&#259;i 
            ad&acirc;nci &#537;i lunci.</p>

        <p> Trec&acirc;nd peste natura deosebit&#259;, demn de apreciat este efortul fo&#537;tilor 
            domnitori ai Moldovei, care au construit &icirc;n cele mai ascunse &#537;i mai pitore&#537;ti locuri,
            biserici &#537;i m&#259;n&#259;stiri unice &icirc;n lume datorit&#259; arhitecturii, dar mai ales 
            coloritului exterior. A&#537;adar cele mai importante obiective &#351;i atrac&#539;ii turistice din 
            Bucovina sunt aceste l&#259;ca&#537;e de cult (Putna, Sucevi&#355;a (Verde), Moldovi&#355;a (Galben), 
            Arbore (mix de culori), Gura Humorului (Ro&#537;u), Dragomirna, Vorone&#355; (albastru) sau Sl&#259;tioara), 
            peisajele zonei, mun&#539;ii plini de trasee de drume&#539;ie, Parcul Na&#355;ional Mun&#539;ii C&#259;limani, 
            Rezerva&#355;iile Piatra Pinului, Cei doisprezece apostoli &#537;i Pietrele Doamnei, Cetatea Sucevei, ora&#537;ul 
            Suceava cu atrac&#539;iile sale, iar un plus pentru turi&#537;tii str&#259;ini pot fi obiceiurile (vopsirea &#537;i 
            decorarea ou&#259;lor care este o adev&#259;rat&#259; art&#259; aici, pictura pe sticl&#259;, ol&#259;ritul, 
            confec&#539;ionarea m&#259;&#537;tilor &#537;i bl&#259;nurilor &#537;i multe altele) &#537;i portul popular al zonei.</p>
        </p1>
    </article>
</body>

</html>