<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/oradea.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Cri&#537;ana din Rom&acirc;nia este situat&#259; &icirc;n partea de nord-vest a &#539;&#259;rii, 
                iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Maramure&#537; &icirc;n partea de nord, Transilvania 
                la est &#537;i Banat la sud. &Icirc;n partea de vest e grani&#539;a cu Ungaria.</p>
                <p>Regiunea Cri&#537;ana are &#537;i ea istoria ei &icirc;nc&#259; din cele mai vechi timpuri, despre prezen&#539;a 
                    ei &#537;tiindu-se &icirc;nc&#259; din Evul Mediu. &Icirc;ns&#259; primele date din istoria ei apar abia de la 
                    sf&acirc;r&#537;itul secolului IX c&acirc;nd se vorbe&#537;te despre Cetatea Biharia ca fiind capitala &#537;i 
                    centrul acestei zone. De-a lungul secolelor s-au dat b&#259;t&#259;lii &icirc;ntre unguri &#537;i rom&acirc;ni 
                    pentru aceste teritorii &#537;i mult&#259; vreme ele au fost sub st&#259;p&acirc;nire austro-ungar&#259;. &Icirc;ns&#259; 
                    o dat&#259; cu Marea Unire a principatelor din Rom&acirc;nia, Cri&#537;ana se anexeaz&#259; celorlaltor provincii. 
                    De men&#539;ionat este faptul c&#259; regiunea Cri&#537;ana &icirc;&#537;i extinde grani&#539;ele &icirc;n Ungaria 
                    acolo unde ora&#537;e precum Debrecen, Gyula sau Bekescsaba fac parte din Cri&#537;ana Ungariei.</p>
            <p>Din punct de vedere turistic cel mai important aspect al regiunii Cri&#537;ana &icirc;l 
            reprezint&#259; prezen&#539;a apelor geotermale care au un efect deosebit asupra organismului. 
            Datorit&#259; acestora s-au creat de-a lungul timpului sta&#539;iuni de relaxare, tratament &#537;i 
            odihn&#259; precum cele de la B&#259;ile Felix &#537;i B&#259;ile 1 Mai acolo unde exist&#259; &#537;i 
            lacuri cu nuferi &#537;i lotu&#537;i &#537;i unde anual vin zeci de mii de oameni care au diferite 
            afec&#539;iuni sau pur &#537;i simplu pentru a face o baie cald&#259; &icirc;n piscinele cu ap&#259; 
            de peste 35&deg; C, chiar &#537;i pe timp de iarn&#259;.</p>

            <p>&Icirc;n Cri&#537;ana precum &#537;i &icirc;n multe alte zone ale Rom&acirc;niei, timpul parc&#259;
                 st&#259; &icirc;n loc. Deseori turistul poate z&#259;ri oameni care cosesc iarba, pentru ca mai apoi
                  s&#259; o aranjeze maiestuos sub form&#259; de c&#259;pi&#539;e de f&acirc;n, oameni care muncesc 
                  p&#259;m&acirc;ntul sau pot vedea care trase de boi &#537;i de cai, lucru firesc &icirc;n aceast&#259;
                   zon&#259;, dar poate total neobi&#537;nuit &icirc;n multe alte zone &#537;i &#539;&#259;ri ale lumii. 
                   Trec&acirc;nd peste terenurile agricole &#537;i c&acirc;mpurile &icirc;ntinse, zona montan&#259; este cu 
                   totul alt&#259; lume. Cele mai importante atrac&#539;ii &#351;i obiective turistice din regiunea Cri&#351;ana
                    se afl&#259; aici: Pe&#351;tera Ur&#351;ilor, Pe&#351;tera Piatra Altarului, Pe&#351;tera V&acirc;ntului, 
                    Pe&#351;tera Meziad, Pe&#351;tera cu cristale de la Farcu, Pe&#351;tera M&#259;gura, Pe&#351;tera Coliboaia
                     sau Pe&#351;tera Ghe&#355;arul Focul Viu, Parcul Na&#539;ional Mun&#539;ii Apuseni cu Lumea Pierdut&#259;
                      de la Padi&#537;, sta&#539;iunile de iarn&#259; de la Boga sau St&acirc;na de Vale, Pe&#351;tera cu picturi 
                      rupestre Cuciulat sau Gr&#259;dina Zmeilor G&acirc;lg&#259;u.</p>
            
            <p>Acestora li se adaug&#259; multitudinea de trasee montane de diferite grade de dificultate, 
                dar &#537;i cet&#259;&#539;i &#537;i castele precum &#536;iria, &#536;oimo&#537;, Biharia, 
                Porolissum, Buciumi sau Bathory. Gr&#259;dina Botanic&#259; din Jibou, precum &#537;i cele mai 
                mari &#537;i mai frumoase ora&#537;e din regiune, Oradea &#537;i Arad fiecare cu atrac&#539;iile sale,
                 sunt obiective turistice care nu trebuie ratate dac&#259; v&#259; afla&#539;i &icirc;n zon&#259;.
                  Turi&#537;tii iubitori de drume&#539;ii, care aleg s&#259; str&#259;bat&#259; pe jos aceste &#539;inuturi deosebite,
                   vor avea parte de aventuri s&#259;lbatice &#537;i vor vedea pe parcurs diferite cascade, pe&#537;teri, defilee sau
                    forma&#539;iuni st&acirc;ncoase de diferite dimensiuni &#537;i grade de spectaculozitate.</p>
        </p1>
    </article>
</body>

</html>