<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/delta.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Delta Dun&#259;rii este a doua cea mai mare delt&#259; de pe planet&#259;, av&acirc;nd o suprafa&#539;&#259; de peste 5700 de km&sup2;. Peste 5.000 de specii de plante &#537;i 
                animale au fost identificate &icirc;n Delta Dun&#259;rii. Este cas&#259; a peste 300 de specii de p&#259;s&#259;ri 
                rezidente &#537;i migratoare, &icirc;n principal, datorit&#259; loca&#539;iei sale, aflat&#259; &icirc;ntre Ecuator &#537;i 
                Polul Nord.</p>

            <p>Fauna Deltei este preponderent reprezentat&#259; de reptile, p&#259;s&#259;ri, pe&#537;ti &#537;i amfibieni printre care: 
                broasca r&acirc;ioas&#259; verde, broasca de lac mare, brot&#259;celul de copac, calcanul, hamsia, stavridul, somnul, bibanul, 
                sturionii sau scrumbia.</p>

            <p>&Icirc;n ceea ce prive&#537;te mamiferele, &icirc;n Delt&#259; se g&#259;sesc peste 50 de specii &icirc;n zonele izolate uscate, 
                dar &#537;i &icirc;n cele ml&#259;&#537;tinoase. Printre acestea se num&#259;r&#259;: vulpea, nurca european&#259;, bizamul, 
                mistre&#539;ul, castorul, pisica s&#259;lbatic&#259;, c&acirc;inele enot &#537;i ermina.</p>

            <p>&Icirc;n apele din Delt&#259; se g&#259;se&#537;te cel mai mare pe&#537;te de ap&#259; dulce din lume: morunul, 
                de asemeanea se reg&#259;sesc &#537;i dou&#259; plante carnivore: otr&#259;&#539;elul de balt&#259; &#537;i aldrovanda.</p>

            <p>Delta Dunarii este un loc unic, plin de peisaje superbe care v&#259; vor &icirc;nc&acirc;nt&#259; privirea, mintea &#537;i sufletul.</p>

            <p>De&#537;i acest articol este dedicat Deltei Dun&#259;rii, nu putem r&#259;m&acirc;ne indiferen&#539;i fa&#539;&#259; 
                de obiectivele turistice din zona ora&#537;ului Tulcea. Acesta este situat &icirc;n Sud-Estul Rom&acirc;niei, &icirc;n Nordul Dobrogei, 
                fiind m&#259;rginit de Dun&#259;re la Nord &#537;i de Marea Neagr&#259; la Est. Ora&#537; cu o importan&#539;&#259; mai mult turistic&#259;, 
                dec&acirc;t economic&#259;, Tulcea este unul dintre cele mai importante din zona Dobrogei.</p>

            <p>Pricipala atrac&#539;ie &icirc;n Tulcea este, cu siguran&#539;&#259;, Delta Dun&#259;rii, &icirc;ns&#259; nu este singura. 
                Ora&#537;ul ofer&#259; turi&#537;tilor o mul&#539;ime de obiective turistice, experien&#539;e &#537;i oportunit&#259;&#539;i de 
                a explora zona.</p>
        </p1>
    </article>
</body>

</html>