<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/constanta.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Dobrogea din Rom&acirc;nia este situat&#259; &icirc;n partea de sud-est a &#539;&#259;rii, 
                iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Moldova la nord-vest &#537;i Muntenia la vest. 
                &Icirc;n partea de nord se afl&#259; Republica Moldova &#537;i Ucraina, &icirc;n partea de sud Bulgaria, 
                iar la est Marea Neagr&#259; cu frumosul ei litoral.</p>    
            
                <p>Regiunea Dobrogea, cunoscut&#259; &icirc;n trecut sub numele de Sci&#539;ia Mic&#259;, 
                    a fost ocupat&#259; &icirc;nc&#259; din cele mai vechi timpuri de c&#259;tre greci de 
                    la care au r&#259;mas cet&#259;&#539;ile Histria, Callatis &#537;i Tomis pe litoralul M&#259;rii Negre. 
                    Istoria regiunii este foarte interesant&#259;, dar &#537;i agitat&#259; datorit&#259; faptului c&#259; 
                    pe aici au trecut zeci de popoare. Dobrogea a fost st&#259;p&acirc;nit&#259; dup&#259; greci de ge&#539;i 
                    afla&#539;i &icirc;n rela&#539;ii cu grecii, de per&#537;i, iar apoi pentru o lung&#259; perioad&#259; 
                    de c&#259;tre romani. Timp de zeci de ani s-au dat lupte pentru acest teritoriu &icirc;ntre daci condu&#537;i 
                    de regele Decebal &#537;i romani condu&#537;i de &icirc;mp&#259;ratul Traian. Mai t&acirc;rziu, 
                    aceste teritorii au fost sub st&#259;p&acirc;nire bizantin&#259; pentru ca secole la r&acirc;nd ele s&#259; 
                    fie str&#259;b&#259;tute de popoarele migratoare venite din est. Dup&#259; st&#259;p&acirc;nirea otoman&#259; 
                    &#537;i german&#259; de dup&#259; secolul XIV, Dobrogea &icirc;n final se al&#259;tur&#259; Rom&acirc;niei &icirc;n anul 1877.</p>

            <p>Constan&#539;a este unul dintre cele mai vechi ora&#537;e atestate de pe teritoriul 
            Rom&acirc;niei. Prima atestare documentar&#259; dateaz&#259; din 657 &icirc;.Hr. c&acirc;nd 
            pe locul actualei peninsule (&#537;i chiar sub apele de azi, &icirc;n dreptul Cazinoului) s-a 
            format o colonie greac&#259; numit&#259; Tomis. Localitatea a fost cucerit&#259; de romani 
            &icirc;n 71 &icirc;.Hr. &#537;i redenumit&#259; Constantiana dup&#259; sora &icirc;mp&#259;ratului 
            Constantin cel Mare. &Icirc;n cursul secolului XIII Marea cea mare (cum era denumit&#259; atunci 
            Marea Neagr&#259;) a fost dominat&#259; de negustorii italieni din Genova care au ajutat la dezvoltarea 
            ora&#537;ului. Ulterior, Constan&#539;a a suferit un declin sub conducerea otoman&#259;, devenind un 
            simplu sat locuit de pescari greci &#537;i de cresc&#259;tori t&#259;tari de cai &#537;i oi. Localitatea
             a redevenit ora&#537; dup&#259; construirea c&#259;ii ferate Cernavod&#259;-Constan&#539;a &#537;i a 
             portului, &icirc;n 1865, pentru exportul gr&acirc;nelor rom&acirc;ne&#537;ti. Dup&#259; R&#259;zboiul 
             de Independen&#539;&#259; (1877-1878), c&acirc;nd Dobrogea a devenit parte a Rom&acirc;niei, Constan&#539;a, 
             principal port al statului, a crescut continuu, de&#539;in&acirc;nd acest rol p&acirc;n&#259; ast&#259;zi</p>
        </p1>
    </article>
</body>

</html>