<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/maramures.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Maramure&#537; din Rom&acirc;nia este situat&#259; &icirc;n partea de nord-vest a &#539;&#259;rii, iar 
                regiunile cu care se &icirc;nvecineaz&#259; sunt: Cri&#537;ana la sud-vest, Bucovina la est &#537;i Transilvania la sud. 
                In partea de nord se afl&#259; Ucraina, iar &icirc;n vest Ungaria.</p>
            
            <p>&Icirc;n ce prive&#537;te turismul din regiunea Maramure&#351;, este bine de &#537;tiut 
            faptul c&#259; localnicii au &#537;tiut de sute de ani cum s&#259; gestioneze aceste p&#259;duri 
            &#537;i au st&#259;p&acirc;nit mereu la perfec&#539;iune industria lemnului. Astfel &#538;ara 
            Maramure&#537;ului este cunoscut&#259; &icirc;n toat&#259; Rom&acirc;nia &#537;i nu numai, pentru
             frumuse&#539;ea caselor cu por&#539;i &icirc;nalte pline cu decora&#539;iuni, a bisericilor &#537;i
              m&#259;n&#259;stirilor construite toate din lemn. &Icirc;n ce prive&#537;te bisericile, acestea au 
              cele mai vechi &#537;i mai &icirc;nalte turnuri din lemn din Europa &#537;i 8 dintre ele au fost incluse
               &icirc;n patrimoniul mondial UNESCO. &#538;ara Oa&#537;ului de pe teritoriul Jude&#539;ului Satu Mare este 
               str&acirc;ns legat&#259; de &#538;ara Maramure&#537;ului &#537;i este un loc pe care turistul nu trebuie 
               s&#259;-l rateze dac&#259; se afl&#259; &icirc;n zon&#259;.</p>

            <p>Pe l&acirc;ng&#259; aceste atrac&#539;ii &#351;i obiective turistice deosebite, regiunea Maramure&#537;ul 
                istoric va &icirc;nc&acirc;nta mereu turi&#537;tii cu alte obiective precum centrele de ceramic&#259; &#351;i 
                artizanat de la S&#259;cel &#351;i Breb, Cimitirul Vesel S&#259;p&acirc;n&#355;a, M&#259;n&#259;stirile B&acirc;rsana 
                &#351;i Moisei, unul dintre ultimele trenuri func&#355;ionale cu aburi din lume Moc&#259;ni&#355;a de la Vi&#351;eu de Sus,
                 numeroasele p&acirc;rtii de schi de la Bor&#351;a, Cavnic, Mogo&#351;a &#351;i altele, faimoasele por&#355;i &#351;i porturi
                  maramure&#351;ene, sta&#355;iunile de la Bor&#351;a, Ocna &#350;ugatag sau Co&#351;tiui, Parcul Na&#355;ional Mun&#355;ii Rodnei, 
                  Parcul Na&#355;ional Mun&#355;ii Maramure&#351;ului, sta&#355;iunile de relaxare &#351;i tratament de la B&#259;ile Puturoasa,
                  B&#259;ile Valea Mariei &#351;i B&#259;ile Bixad, muzeul etnografic din Negre&#351;ti-Oa&#351;, castelele maghiare din jude&#355;ul 
                  Satu Mare, M&#259;n&#259;stirile Bixad, Sc&#259;ri&#351;oara Nou&#259;, &#354;eghea &#351;i multe altele.</p>
        </p1>
    </article>
</body>

</html>