<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/iasi.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Moldova din Rom&acirc;nia este situat&#259; &icirc;n partea de nord-est &#537;i de est a &#539;&#259;rii, 
                iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Bucovina &#537;i Transilvania la vest, Muntenia la sud &#537;i 
                Dobrogea la sud-est. &Icirc;n partea de nord se afl&#259; Ucraina, iar la est Republica Moldova.</p>
            <p>Turismul &icirc;n regiunea Moldovei, are un impact major &#537;i reprezint&#259; o bun&#259; 
                surs&#259; de venit. Este bine de &#537;tiut c&#259; de&#537;i regiunea Bucovina este cunoscut&#259; 
                datorit&#259; m&#259;n&#259;stirilor &#537;i bisericilor unice pentru coloritul lor, vechii domnitori 
                &#537;i boieri ai Moldovei au &icirc;n&#259;l&#539;at &#537;i aici, dincolo de grani&#539;ele Bucovinei,
                 m&#259;n&#259;stiri deosebite. Cele mai cunoscute &#537;i mai frumoase sunt M&#259;n&#259;stirea Vorona, 
                 M&#259;n&#259;stirile Golia &#351;i Trei Ierarhi, M&#259;n&#259;stirea Petru Vod&#259;, M&#259;n&#259;stirile 
                 Neam&#355;, Bistri&#355;a, M&#259;n&#259;stirea Casin &#537;i multe altele. Pe l&acirc;ng&#259; aceste atrac&#355;ii 
                 &#351;i obiective turistice de ordin religios, regiunea Moldova este &icirc;mp&acirc;nzit&#259; de castele sau cet&#259;&#539;i,
                  iar pe parte natural&#259;, rezerva&#539;iile &#537;i parcurile na&#539;ionale atrag anual zeci de mii de turi&#537;ti. 
                  Dintre acestea, cele mai cunoscute &#537;i mai frumoase, care merit&#259; pe deplin vizitate sunt: Rezerva&#355;ia Nemira din 
                  Mun&#355;ii Nemira, Parcul Na&#355;ional Mun&#355;ii Ceahl&#259;u, Parcul Na&#355;ional Cheile Bicazului, Rezerva&#355;ia Natural&#259; 
                  Cheile Ti&#351;i&#355;ei, Rezerva&#355;ia Natural&#259; Cheile Cozei, Castelul Studza (Micl&#259;u&#351;eni), Cetatea Neam&#355;ului, 
                  Cetatea Petrodava &#537;i multe altele. Pe l&acirc;ng&#259; acestea, Moldova este locul &icirc;n care s-au n&#259;scut sau au tr&#259;it
                   unii dintre cei mai importan&#539;i scriitori, poe&#539;i, conduc&#259;tori sau arti&#537;ti rom&acirc;ni, a&#537;adar multitudinea de
                    case memoriale &icirc;&#537;i pune amprenta asupra regiunii.</p>
        </p1>
    </article>
</body>

</html>