<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/bucuresti.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Muntenia din Rom&acirc;nia este situat&#259; &icirc;n partea de sud a &#539;&#259;rii, 
                iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Transilvania &#537;i Moldova la nord, Dobrogea 
                est &#537;i Oltenia la vest. &Icirc;n partea de sud se afl&#259; Bulgaria.</p>

            <p>Din punct de vedere turistic, exist&#259; un contrast puternic &icirc;ntre partea de sud a regiunii Muntenia, 
                pu&#539;in mai s&#259;rac&#259; ca obiective &#537;i partea de nord, mai &icirc;nalt&#259; care indiferent 
                de vreme sau anotimp, nu duce lips&#259; de turi&#537;ti. Dac&#259; te afli &icirc;n zon&#259; &#537;i vrei 
                s&#259; &#537;tii mai multe despre istoria Rom&acirc;niei, ar trebui s&#259; vizitezi cel pu&#539;in una 
                dintre fostele capitale de la Curtea de Arge&#537;, C&acirc;mpulung sau T&acirc;rgovi&#537;te. Amatorilor 
                de drume&#539;ii &#537;i aventur&#259;, cu siguran&#539;&#259; c&#259; zona montan&#259; plin&#259; de 
                rezerva&#539;ii naturale &#537;i parcuri na&#539;ionale va oferi un plus de adrenalin&#259; oric&#259;rui 
                turist. Cascade, pe&#537;teri, v&#259;i ad&acirc;nci &#537;i defilee, drumuri spectaculoase precum 
                Transf&#259;g&#259;r&#259;&#537;anul, trasee montane de diferite grade de dificultate, st&acirc;nci singuratice
                 sau forma&#539;iuni naturale interesante precum Babele &#537;i Sfinxul, cu toate vor fi mereu acolo s&#259; te a&#537;tepte.</p>

            <p>Iubitorilor sporturilor de iarn&#259; li se recomand&#259; &icirc;n Muntenia un sejur pe Valea Prahovei &#537;i nu numai, 
                acolo unde &icirc;n minunatele sta&#539;iuni montane, z&#259;pada este la ea acas&#259; timp de mai multe luni pe an. 
                Desigur c&#259;, Rom&acirc;nia fiind o &#539;ar&#259; at&acirc;t de religioas&#259;, Muntenia nu duce lips&#259; de biserici
                 sau m&#259;n&#259;stiri, pe c&acirc;t de diferite una fa&#539;&#259; de cealalt&#259;, pe at&acirc;t de frumoase. De asemenea,
                  aici se &icirc;nal&#539;&#259; maiestuos unele dintre cele mai frumoase castele ale Rom&acirc;niei. Dintre cele mai importante
                   atrac&#355;ii &#351;i obiective turistice sunt: M&#259;n&#259;stirea Curtea de Arge&#351;, bisericile Negoe&#351;ti, 
                   Pl&#259;t&#259;re&#351;ti &#351;i Sf&acirc;ntu Gheorghe, M&#259;n&#259;stirile Sinaia, Comarnic &#351;i Caraiman,
                    Pe&#351;tera D&acirc;mbovicioara, Cheile Arge&#351;ului, Cetatea Br&#259;ilei, vulcanii noroio&#351;i de la Berca, 
                    Rezerva&#355;ia Natural&#259; Iezer, Pe&#351;tera Ialomi&#355;ei &#351;i Cascada Ialomi&#355;ei, croaziera pe Dun&#259;re,
                     Castelele Pele&#351; &#351;i Peli&#351;or de la Sinaia, Parcul Na&#355;ional Mun&#355;ii Bucegi, Parcul Na&#539;ional
                      Mun&#539;ii F&#259;g&#259;ra&#537;, capitala Bucure&#537;ti cu atrac&#539;iile sale &#537;i multe altele.</p>
        </p1>
        
    </article>
</body>

</html>