<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/craiova.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p>Regiunea Oltenia din Rom&acirc;nia este situat&#259; &icirc;n partea de sud a &#539;&#259;rii, iar regiunile 
                cu care se &icirc;nvecineaz&#259; sunt: Transilvania la nord, Banat la vest &#537;i Muntenia la est. &Icirc;n 
                partea de sud se afl&#259; Bulgaria, iar la sud-vest Serbia.</p>
                
            <p>Oltenii sunt recunoscu&#539;i ca oameni ospitalieri, astfel c&#259; turi&#537;tii se pot 
            a&#537;tepta oric&acirc;nd s&#259; fie primi&#539;i &#537;i g&#259;zdui&#539;i ca la ei acas&#259;. 
            Pe l&acirc;ng&#259; aceast&#259; caracteristic&#259; a regiunii, turi&#537;tii sunt atra&#537;i &icirc;n 
            zon&#259; de peisajele spectaculoase &#537;i de adev&#259;rata via&#539;&#259; rural&#259; a Rom&acirc;niei. 
            Cu toate c&#259; ast&#259;zi cea mai mare parte a minelor din regiune nu mai func&#539;ioneaz&#259;, Oltenia 
            este cunoscut&#259; pentru bog&#259;&#539;ia ei subteran&#259;. Mari z&#259;c&#259;minte de c&#259;rbuni &#537;i 
            alte minereuri au fost extrase din ace&#537;ti mun&#539;i &icirc;n ultimele decenii. Revenind la turism, acesta pare 
            s&#259; se dezvolte din ce &icirc;n ce mai mult dup&#259; c&#259;derea comunismului.</p>

            <p>Dac&#259; zona montan&#259; nu duce lips&#259; de obiective naturale din Oltenia precum parcurile &#537;i 
                rezerva&#539;iile na&#539;ionale ca Rezerva&#355;ia Natural&#259; Valea Cernei, Rezerva&#355;ia Natural&#259; 
                Botorogi, Defileul Dun&#259;rii, Parcul Na&#355;ional Por&#355;ile de Fier, Parcul Na&#355;ional Valea Cernei 
                sau Parcul Na&#355;ional Cozia, precum &#537;i o serie de chei, v&#259;i &#537;i defilee spectaculoase, &icirc;n 
                zona de podi&#537; &#537;i de c&acirc;mpie apar ruinele unor a&#537;ez&#259;ri din vremea daco-roman&#259; 
                (Cetatea Sucidava &#537;i Cetatea Buridava), dar &#537;i o serie de biserici &#537;i m&#259;n&#259;stiri, 
                fiind cunoscut caracterul religios al Rom&acirc;niei.</p>
            <p>Bisericile, m&#259;n&#259;stirile, obiectivele &#351;i atrac&#355;iile turistice din regiunea Oltenia: 
                Acestea, &icirc;ns&#259; sunt prezente pretutindeni &icirc;n Oltenia, iar cele mai importante &#537;i mai frumoase sunt: 
                M&#259;n&#259;stirile Bucov&#259;&#355;, Maglavit, Tismana, Lainici, Sf&acirc;nta Ana, Br&acirc;ncoveni, Cozia, Govora sau Hurezi. 
                Alte obiective turistice din zon&#259; sunt Municipiul T&acirc;rgu Jiu cu capodoperele marelui sculptor roman Constantin Br&acirc;ncu&#351;i 
                (Poarta S&#259;rutului, Masa T&#259;cerii, Coloana Infinitului &#351;i altele), chipul lui Decebal sculptat &icirc;n st&acirc;nc&#259;, ruinele 
                podului lui Traian, centrul de ceramic&#259; de la Oboga-Calui &#537;i sta&#539;iunile pentru relaxare &#537;i tratament din zona montan&#259;. 
                Venind &icirc;ntr-o c&#259;l&#259;torie &icirc;n Oltenia, vei sim&#355;i toate urmele daco-romane &#351;i te vei afla m&#259;car pentru un moment 
                &icirc;n trecut.</p>
        </p1>
    </article>
</body>

</html>