<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(poze/cluj.jpg);
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        article {
            width: 60%;
            border: 3% solid #ccc;
            padding: 15%;
            background: #fff;
            border-radius: 12%;
            margin-left: 0%;
            padding: 0%;
            width: 20%;
            background-color: #fff;
            opacity: 0.6;
            padding: 50px;
            background-color: rgb(207, 207, 207);
            transition: transform .2s;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p1 {
            font-size: 235%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="Acasa.html">Acas&#259;</a></li>
        <li><a href="banat.html">Banat</a></li>
        <li><a href="bucovina.html">Bucovina</a></li>
        <li><a href="crisana.html">Cri&#537;ana</a></li>
        <li><a href="dobrogea.html">Dobrogea</a></li>
        <li><a href="maramures.html">Maramure&#537;</a></li>
        <li><a href="moldova.html">Moldova</a></li>
        <li><a href="muntenia.html">Muntenia</a></li>
        <li><a href="oltenia.html">Oltenia</a></li>
        <li><a href="transilvania.html">Transilvania</a></li>
        <li><a href="delta.html">Delta Dun&#259;rii</a></li>
        <li style="float:right"><a class="active" href="Intrebari.php">&Icirc;ntreb&#259;ri</a></li>
    </ul>
    <article>
        <p1>
            <p> Regiunea Transilvania din Rom&acirc;nia este situat&#259; &icirc;n partea central&#259; a &#539;&#259;rii, 
                iar regiunile cu care se &icirc;nvecineaz&#259; sunt: Maramure&#537; &#537;i Bucovina la nord, Banat &#537;i Cri&#537;ana la vest,
                Moldova la est &#537;i Oltenia &#537;i Muntenia la sud. Este practic singura regiune din Rom&acirc;nia care nu trece
                de grani&#539;ele &#539;&#259;rii.</p>

            <p> Regiunea Transilvania din Rom&acirc;nia, este cea mai mare din &#539;ar&#259; &#537;i 
                are de asemenea cea mai bogat&#259; &#537;i mai lung&#259; istorie. Primii locuitori ai zonei au fost cel&#539;ii 
                care au ajuns aici &icirc;nc&#259; cu c&acirc;teva secole &Icirc;.H. O dat&#259; cu apari&#539;ia dacilor &icirc;n regiune, 
                ace&#537;tia &icirc;ncet au pus st&#259;p&acirc;nire pe teritoriu &#537;i au ridicat adev&#259;rate cet&#259;&#539;i &#537;i capitale. 
                Cea mai important&#259; dintre ele este la Sarmizegetusa Regia. C&acirc;nd dacii au domnit aici, Transilvania a f&#259;cut 
                parte din regatul Dacia. C&acirc;teva sute de ani mai t&acirc;rziu, &icirc;n urma a dou&#259; r&#259;zboaie puternice, Imperiul Roman 
                sub conducerea lui Traian cucere&#537;te Transilvania. Dup&#259; Imperiul Roman, timp de aproximativ 1.000 de ani, 
                regiunea a f&#259;cut parte din Imperiul Ungar &#537;i apoi din cel Austro-Ungar. &Icirc;n acest timp, otomanii
                au &icirc;ncercat s&#259; pun&#259; st&#259;p&acirc;nire pe Transilvania, dar f&#259;r&#259; rezultat. &Icirc;n secolul 
                XVI s-au pus bazele Principatului Transilvaniei, iar mai t&acirc;rziu acesta a fost recunoscut ca stat independent pentru aproximativ 170 de ani. 
                &Icirc;n final dup&#259; lungi perioade de domina&#539;ii str&#259;ine, la 1 Decembrie 1918, Transilvania se une&#537;te 
                cu celelalte principate form&acirc;nd Rom&acirc;nia.</p>
            
            <p> Regiunea Transilvania este considerat&#259; de c&#259;tre poporul rom&acirc;n, drept leag&#259;nul na&#539;iunii &#537;i 
                asta pentru c&#259; str&#259;mo&#537;ii rom&acirc;nilor, dacii au construit aici cele mai frumoase &#537;i mai impresionante castele 
                &#537;i cet&#259;&#539;i. Oricine vine &icirc;n Transilvania va fi ame&#539;it de farmecul locului &#537;i de frumuse&#539;ea cu care a 
                fost &icirc;nzestrat. Obiectivele &#351;i atrac&#355;iile turistice din regiunea Transilvania &#537;i activit&#259;&#539;ile pe care 
                le poate face cineva sunt foarte diverse. Cu un puternic aspect rural care se &icirc;mbin&#259; perfect cu cel medieval, foarte u&#537;or 
                po&#539;i trece de la un frumos sat care d&#259; senza&#539;ia c&#259; nu &#537;i-a pierdut de sute de ani obiceiurile &#537;i 
                aerul s&#259;tesc, folosind &#537;i ast&#259;zi tehnicile str&#259;mo&#537;ilor de a cultiva p&#259;m&acirc;ntul, de a str&acirc;nge 
                recolta sau f&acirc;nul pentru animale, la o zon&#259; pitoreasc&#259; &icirc;n care au fost construite acum sute &#537;i chiar
                mii de ani adev&#259;rate fort&#259;re&#539;e.</p>

            <p> Regiunea Transilvania are unele dintre cele mai frumoase ora&#537;e din Rom&acirc;nia, cele mai multe p&#259;str&acirc;nd 
                cet&#259;&#539;ile de mii de ani &#537;i aerul medieval. Nu trebuie s&#259; ratezi o vizit&#259; &icirc;n Cluj Napoca, 
                Bra&#537;ov, Alba Iulia, Sighi&#537;oara sau Sibiu (capital&#259; cultural&#259; European&#259; &icirc;n 2007). Iubitorilor 
                de drume&#539;ii li se recomand&#259; unul sau mai multe trasee marcate din Carpa&#539;ii Rom&acirc;ne&#537;ti, cei mai 
                c&#259;uta&#539;i din punct de vedere al frumuse&#539;ii fiind Carpa&#539;ii Occidentali cu Parcul Na&#539;ional Mun&#539;ii Apuseni. 
                De asemenea, Parcul Na&#539;ional Mun&#539;ii Rodnei, Parcul Na&#539;ional Mun&#539;ii C&#259;limani, Parcurile Na&#355;ionale Mun&#355;ii 
                Bucegi, Mun&#355;ii F&#259;g&#259;ra&#351;, Mun&#355;ii Piatra Craiului, Cheile Bicazului deosebit de spectaculoase &#537;i 
                Parcul Na&#539;ional Retezat nu sunt de ratat &#537;i trebuie &icirc;ncercate m&#259;car o dat&#259;. &Icirc;n regiunea Transilvania 
                toate aceste parcuri &#537;i rezerva&#539;ii naturale de interes na&#539;ional &#537;i interna&#539;ional sunt bogate &icirc;n 
                via&#539;&#259; s&#259;lbatic&#259;, p&#259;duri de conifere, lacuri glaciare cristaline, cascade impresionante &#537;i 
                pe&#537;teri de o frumuse&#539;e unic&#259;. Cunoscut&#259; &icirc;n Europa, Pe&#537;tera ghe&#539;ar de la Sc&#259;ri&#537;oara 
                (Jude&#539;ul Alba) merit&#259; neap&#259;rat v&#259;zut&#259; pentru c&#259; de&#539;ine cel mai mare ghe&#539;ar 
                subteran din Rom&acirc;nia &#537;i unul din cele mai mari din Europa.</p>
                
            <p> Av&acirc;nd un impact major asupra locului &#537;i al Rom&acirc;niei, turismul s-a dezvoltat &icirc;n Transilvania ca o 
                adev&#259;rat&#259; industrie. Dintre celelalte obiectivele &#351;i atrac&#355;iile turistice care nu trebuie ratate &icirc;n 
                Transilvania men&#539;ion&#259;m: partea de nord a v&#259;ii Prahovei cu sta&#355;iunile sale (Poiana Bra&#351;ov, Predeal), 
                culoarul Ruc&#259;r-Bran cu castelul Bran (Dracula), Cetatea F&#259;g&#259;ra&#351;, M&#259;n&#259;stirea Br&acirc;ncoveanu, 
                Salina Turda, zona Beli&#351;-F&acirc;nt&acirc;nele, Lacul Sf&acirc;nta Ana, Biserica fortificat&#259; Z&#259;bala, sta&#355;iunile 
                cu izvoare minerale pentru tratamente &#351;i odihn&#259; de la B&#259;ile Tu&#351;nad, Borsec, Praid, Salina de la Praid, 
                Biserica de piatr&#259; Densu&#351;, Castelul Huniazilor de la Hunedoara, Cetatea Devei, satul scufundat de la Bezid, 
                Biserica fortificat&#259; Valchid &#537;i multe altele.</p>
        </p1>
    </article>
</body>

</html>